77198927 function calls (77187189 primitive calls) in 127.986 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   930599   37.853    0.000   37.853    0.000 {built-in method builtins.sum}
        1   19.664   19.664  128.838  128.838 1.py:1(<module>)
  5562870   16.782    0.000   57.398    0.000 1.py:41(clean)
 11125866   10.538    0.000   16.393    0.000 __init__.py:272(_compile)
 11125740   10.353    0.000   10.353    0.000 {method 'sub' of 're.Pattern' objects}
  5562870    6.343    0.000   22.500    0.000 __init__.py:178(sub)
 11189177    5.829    0.000    5.829    0.000 {built-in method builtins.isinstance}
        1    4.127    4.127    4.428    4.428 1.py:58(<listcomp>)
  5562984    3.651    0.000   10.878    0.000 __init__.py:225(compile)
   927145    3.555    0.000   60.953    0.000 1.py:68(<listcomp>)
 11126083    2.673    0.000    2.673    0.000 {method 'replace' of 'str' objects}
        2    1.351    0.676    1.351    0.676 {built-in method builtins.input}
  5562873    1.246    0.000    1.246    0.000 {method 'strip' of 'str' objects}
        1    0.963    0.963    1.269    1.269 1.py:67(<listcomp>)
3719078/3718614    0.693    0.000    0.694    0.000 {built-in method builtins.len}
  2539785    0.547    0.000    0.547    0.000 {method 'append' of 'list' objects}
   927156    0.347    0.000    0.347    0.000 {method 'split' of 'str' objects}
    13353    0.245    0.000    0.245    0.000 {built-in method _codecs.utf_8_decode}
   930559    0.200    0.000    0.200    0.000 {method 'values' of 'dict' objects}
        1    0.141    0.141    0.142    0.142 {built-in method _winapi._mimetypes_read_windows_registry}
    18278    0.099    0.000    0.143    0.000 cell.py:74(_get_column_letter)
     1014    0.099    0.000    0.099    0.000 {built-in method nt.stat}
      241    0.046    0.000    0.046    0.000 {built-in method io.open_code}
    13353    0.040    0.000    0.301    0.000 <frozen codecs>:319(decode)
      241    0.025    0.000    0.025    0.000 {built-in method marshal.loads}
     1942    0.022    0.000    0.034    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
        2    0.022    0.011    0.293    0.147 cell.py:1(<module>)
 2512/348    0.021    0.000    0.033    0.000 serialisable.py:204(__hash__)
        1    0.020    0.020    4.450    4.450 1.py:51(csv_reader)
      9/8    0.019    0.002    0.022    0.003 {built-in method _imp.create_dynamic}
      245    0.016    0.000    0.016    0.000 {method 'read' of '_io.BufferedReader' objects}
    13353    0.016    0.000    0.261    0.000 utf_8_sig.py:54(_buffer_decode)
 2386/306    0.014    0.000    0.045    0.000 serialisable.py:173(__eq__)
      253    0.014    0.000    0.015    0.000 {method '__exit__' of '_io._IOBase' objects}
    54166    0.012    0.000    0.012    0.000 {built-in method builtins.divmod}
    36145    0.012    0.000    0.012    0.000 {built-in method builtins.getattr}
    20741    0.012    0.000    0.012    0.000 {method 'join' of 'str' objects}
      424    0.012    0.000    0.032    0.000 __init__.py:18(__new__)
        1    0.011    0.011    0.156    0.156 1.py:204(<dictcomp>)
     6116    0.011    0.000    0.016    0.000 base.py:38(__set__)
  798/796    0.011    0.000    0.087    0.000 {built-in method builtins.__build_class__}
    54148    0.011    0.000    0.011    0.000 {built-in method builtins.chr}
  858/827    0.010    0.000    0.011    0.000 {built-in method __new__ of type object at 0x00007FFB4B648F90}
   220/71    0.008    0.000    0.023    0.000 _parser.py:507(_parse)
     6325    0.008    0.000    0.008    0.000 {method 'format' of 'str' objects}
   646/55    0.008    0.000    0.038    0.001 serialisable.py:46(from_tree)
      388    0.007    0.000    0.117    0.000 <frozen importlib._bootstrap_external>:1604(find_spec)
     4370    0.007    0.000    0.011    0.000 strings.py:12(safe_string)
     4576    0.007    0.000    0.014    0.000 serialisable.py:160(__iter__)
       30    0.006    0.000    0.006    0.000 {built-in method nt.listdir}
     4166    0.006    0.000    0.013    0.000 colors.py:105(__iter__)
   447/55    0.005    0.000    0.012    0.000 _compiler.py:37(_compile)
     2850    0.005    0.000    0.014    0.000 base.py:64(__set__)
     2066    0.005    0.000    0.016    0.000 base.py:34(__init__)
    277/5    0.005    0.000    0.833    0.167 <frozen importlib._bootstrap>:1167(_find_and_load)
      241    0.005    0.000    0.144    0.001 <frozen importlib._bootstrap_external>:1007(get_code)
     2407    0.005    0.000    0.009    0.000 base.py:18(__init__)
      272    0.004    0.000    0.138    0.001 <frozen importlib._bootstrap>:1056(_find_spec)
      432    0.004    0.000    0.014    0.000 __init__.py:9(__new__)
     7092    0.004    0.000    0.004    0.000 base.py:23(__set__)
     8099    0.004    0.000    0.004    0.000 {method 'startswith' of 'str' objects}
      482    0.004    0.000    0.018    0.000 <frozen importlib._bootstrap_external>:437(cache_from_source)
     1942    0.003    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
     1747    0.003    0.000    0.012    0.000 base.py:160(__set__)
     2965    0.003    0.000    0.004    0.000 _parser.py:162(__getitem__)
     6217    0.003    0.000    0.003    0.000 {built-in method builtins.hasattr}
        6    0.003    0.000    0.003    0.000 {built-in method builtins.print}
     3208    0.003    0.000    0.003    0.000 {built-in method builtins.setattr}
      551    0.003    0.000    0.003    0.000 {built-in method _thread.allocate_lock}
     7327    0.003    0.000    0.003    0.000 {method 'endswith' of 'str' objects}
     3369    0.003    0.000    0.003    0.000 {method 'items' of 'dict' objects}
      311    0.002    0.000    0.006    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
     2517    0.002    0.000    0.002    0.000 _parser.py:231(__next)
    277/5    0.002    0.000    0.832    0.166 <frozen importlib._bootstrap>:1122(_find_and_load_unlocked)
  533/152    0.002    0.000    0.003    0.000 _parser.py:172(getwidth)
    243/1    0.002    0.000  128.839  128.839 {built-in method builtins.exec}
      265    0.002    0.000    0.017    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
      130    0.002    0.000    0.003    0.000 _compiler.py:241(_optimize_charset)
 2514/350    0.002    0.000    0.024    0.000 {built-in method builtins.hash}
       50    0.002    0.000    0.002    0.000 {method 'feed' of 'xml.etree.ElementTree.XMLParser' objects}
    266/5    0.002    0.000    0.827    0.165 <frozen importlib._bootstrap>:666(_load_unlocked)
     2409    0.002    0.000    0.003    0.000 base.py:49(_convert)
     6314    0.002    0.000    0.002    0.000 {method 'rstrip' of 'str' objects}
     1732    0.002    0.000    0.004    0.000 _parser.py:252(get)
      241    0.002    0.000    0.077    0.000 <frozen importlib._bootstrap_external>:1127(get_data)
2086/1062    0.002    0.000    0.037    0.000 serialisable.py:184(__ne__)
      242    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:48(_new_module)
      256    0.002    0.000    0.129    0.001 <frozen importlib._bootstrap_external>:1464(_get_spec)
      861    0.002    0.000    0.004    0.000 functions.py:75(localname)
      936    0.002    0.000    0.007    0.000 nested.py:28(__set__)
        8    0.002    0.000    0.004    0.000 {built-in method io.open}
      311    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:100(acquire)
      482    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
      250    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:778(spec_from_file_location)
     2095    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
     1034    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
     2083    0.002    0.000    0.002    0.000 colors.py:97(value)
      183    0.001    0.000    0.010    0.000 borders.py:87(__init__)
   144/27    0.001    0.000    0.004    0.000 serialisable.py:106(to_tree)
   166/55    0.001    0.000    0.024    0.000 _parser.py:447(_parse_sub)
      523    0.001    0.000    0.002    0.000 borders.py:105(__iter__)
      139    0.001    0.000    0.004    0.000 colors.py:80(__init__)
      311    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:125(release)
    241/5    0.001    0.000    0.826    0.165 <frozen importlib._bootstrap_external>:934(exec_module)
     1001    0.001    0.000    0.099    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
      547    0.001    0.000    0.002    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      794    0.001    0.000    0.003    0.000 {built-in method builtins.max}
      720    0.001    0.000    0.002    0.000 mimetypes.py:86(add_type)
    152/9    0.001    0.000    0.002    0.000 ElementTree.py:864(_serialize_xml)
      280    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:172(_path_isabs)
      723    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
      241    0.001    0.000    0.027    0.000 <frozen importlib._bootstrap_external>:727(_compile_bytecode)
      722    0.001    0.000    0.002    0.000 base.py:126(__set__)
       30    0.001    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:1655(_fill_cache)
      574    0.001    0.000    0.003    0.000 named_styles.py:76(__setattr__)
      722    0.001    0.000    0.003    0.000 base.py:140(__set__)
  266/264    0.001    0.000    0.043    0.000 <frozen importlib._bootstrap>:566(module_from_spec)
     1446    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
      241    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:642(_classify_pyc)
       50    0.001    0.000    0.003    0.000 ElementTree.py:1325(XML)
       31    0.001    0.000    2.164    0.070 __init__.py:1(<module>)
  191/180    0.001    0.000    0.080    0.000 <frozen importlib._bootstrap>:1209(_handle_fromlist)
        3    0.001    0.000    0.001    0.000 heapq.py:523(nlargest)
      250    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1599(_get_spec)
     1874    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
        9    0.001    0.000    0.001    0.000 {built-in method builtins.eval}
      168    0.001    0.000    0.003    0.000 base.py:119(__init__)
      371    0.001    0.000    0.004    0.000 base.py:102(__set__)
     1342    0.001    0.000    0.001    0.000 _parser.py:247(match)
     2510    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
   575/10    0.001    0.000    0.823    0.082 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
     1057    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:1032(__exit__)
      441    0.001    0.000    0.002    0.000 colors.py:131(__set__)
        9    0.001    0.000    0.002    0.000 __init__.py:348(namedtuple)
      342    0.001    0.000    0.036    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
      138    0.001    0.000    0.077    0.001 styleable.py:23(__set__)
       31    0.001    0.000    0.001    0.000 enum.py:233(__set_name__)
      249    0.001    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:567(_get_cached)
      274    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:71(__init__)
      274    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:198(cb)
     1057    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:1028(__enter__)
      601    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:405(parent)
        3    0.001    0.000    0.001    0.000 {built-in method nt.open}
      129    0.001    0.000    0.089    0.001 1.py:154(setCell)
      277    0.001    0.000    0.008    0.000 <frozen importlib._bootstrap>:169(__enter__)
        2    0.001    0.000    0.001    0.000 {built-in method nt.remove}
       16    0.001    0.000    0.001    0.000 {built-in method nt.get_terminal_size}
      969    0.001    0.000    0.001    0.000 _parser.py:158(__len__)
       63    0.001    0.000    0.008    0.000 fonts.py:69(__init__)
      316    0.001    0.000    0.002    0.000 base.py:82(__set__)
      490    0.001    0.000    0.012    0.000 <frozen importlib._bootstrap>:392(cached)
       32    0.001    0.000    0.001    0.000 {method 'seek' of '_io.BufferedRandom' objects}
      437    0.001    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:1421(_path_importer_cache)
        9    0.001    0.000    0.001    0.000 ElementTree.py:803(_namespaces)
       55    0.001    0.000    0.041    0.001 _compiler.py:738(compile)
      280    0.001    0.000    0.001    0.000 {built-in method nt._path_splitroot}
       55    0.001    0.000    0.003    0.000 _compiler.py:509(_compile_info)
      129    0.001    0.000    0.002    0.000 worksheet.py:247(_get_cell)
      388    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        1    0.001    0.001    0.041    0.041 builtins.py:1(<module>)
      241    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:675(_validate_timestamp_pyc)
      707    0.001    0.000    0.001    0.000 _parser.py:170(append)
     1014    0.001    0.000    0.001    0.000 {method 'rfind' of 'str' objects}
      241    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:599(_check_name_wrapper)
      241    0.001    0.000    0.023    0.000 <frozen importlib._bootstrap_external>:1146(path_stats)
      272    0.001    0.000    0.001    0.000 __init__.py:89(find_spec)
      601    0.001    0.000    0.001    0.000 _parser.py:284(tell)
      108    0.001    0.000    0.001    0.000 sequence.py:23(__set__)
       55    0.001    0.000    0.025    0.000 _parser.py:970(parse)
      632    0.000    0.000    0.001    0.000 {built-in method builtins.sorted}
      266    0.000    0.000    0.003    0.000 borders.py:49(__init__)
      110    0.000    0.000    0.001    0.000 enum.py:1483(__and__)
     1642    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
     1011    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      312    0.000    0.000    0.032    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
     1642    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      156    0.000    0.000    0.078    0.000 indexed_list.py:47(add)
      256    0.000    0.000    0.129    0.001 <frozen importlib._bootstrap_external>:1496(find_spec)
       54    0.000    0.000    0.001    0.000 enum.py:352(__setitem__)
        2    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedWriter' objects}
        8    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
      272    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
      277    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:173(__exit__)
       55    0.000    0.000    0.004    0.000 alignment.py:45(__init__)
      167    0.000    0.000    0.040    0.000 indexed_list.py:42(append)
      129    0.000    0.000    0.001    0.000 cell.py:105(__init__)
      130    0.000    0.000    0.001    0.000 _compiler.py:214(_compile_charset)
        9    0.000    0.000    0.003    0.000 enum.py:466(__new__)
      257    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:922(find_spec)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedRandom' objects}
      861    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
       52    0.000    0.000    0.003    0.000 named_styles.py:51(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:56(<listcomp>)
      211    0.000    0.000    0.001    0.000 _compiler.py:396(_simple)
      103    0.000    0.000    0.001    0.000 _parser.py:367(_escape)
       30    0.000    0.000    0.003    0.000 <frozen zipimport>:64(__init__)
      457    0.000    0.000    0.000    0.000 <frozen codecs>:327(reset)
      129    0.000    0.000    0.001    0.000 worksheet.py:261(_add_cell)
       15    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
      102    0.000    0.000    0.002    0.000 base.py:136(__init__)
      458    0.000    0.000    0.000    0.000 _parser.py:109(__init__)
       10    0.000    0.000    0.000    0.000 {method 'flush' of 'zlib.Compress' objects}
      129    0.000    0.000    0.003    0.000 worksheet.py:216(cell)
      129    0.000    0.000    0.001    0.000 cell.py:173(_bind_value)
        6    0.000    0.000    0.005    0.001 worksheet.py:100(_setup)
      723    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      108    0.000    0.000    0.002    0.000 header_footer.py:93(__init__)
       30    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1559(__init__)
      922    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
      113    0.000    0.000    0.001    0.000 colors.py:57(__set__)
       75    0.000    0.000    0.001    0.000 <frozen os>:673(__getitem__)
       16    0.000    0.000    0.003    0.000 argparse.py:1412(add_argument)
        1    0.000    0.000    0.000    0.000 {built-in method nt.unlink}
       18    0.000    0.000    0.002    0.000 ElementTree.py:753(_get_writer)
       15    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
      241    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      399    0.000    0.000    0.001    0.000 mimetypes.py:249(<lambda>)
      257    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
       39    0.000    0.000    0.001    0.000 _parser.py:265(getuntil)
       97    0.000    0.000    0.001    0.000 _parser.py:82(opengroup)
        2    0.000    0.000    0.001    0.000 enum.py:1625(convert_class)
       10    0.000    0.000    0.000    0.000 {method 'compress' of 'zlib.Compress' objects}
       30    0.000    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:1408(_path_hooks)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1684(<setcomp>)
      788    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
      644    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       31    0.000    0.000    0.000    0.000 _compiler.py:386(<listcomp>)
        3    0.000    0.000    0.321    0.107 excel.py:1(<module>)
      115    0.000    0.000    0.001    0.000 enum.py:669(__call__)
        3    0.000    0.000    0.715    0.238 workbook.py:1(<module>)
       37    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       55    0.000    0.000    0.015    0.000 _compiler.py:571(_code)
      920    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      146    0.000    0.000    0.000    0.000 base.py:245(__set__)
       50    0.000    0.000    0.004    0.000 fills.py:96(_from_tree)
       52    0.000    0.000    0.011    0.000 fonts.py:101(from_tree)
      624    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      623    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      2/1    0.000    0.000    0.144    0.144 mimetypes.py:72(__init__)
      894    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      171    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      418    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
      210    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       16    0.000    0.000    0.002    0.000 argparse.py:164(__init__)
      304    0.000    0.000    0.000    0.000 _parser.py:79(groups)
    61/48    0.000    0.000    0.000    0.000 _compiler.py:434(_get_literal_prefix)
       10    0.000    0.000    0.001    0.000 zipfile.py:1168(close)
      109    0.000    0.000    0.000    0.000 _parser.py:444(_uniq)
       12    0.000    0.000    0.000    0.000 datetime.py:592(__new__)
       50    0.000    0.000    0.004    0.000 fills.py:57(from_tree)
      194    0.000    0.000    0.000    0.000 ElementTree.py:1038(_escape_attrib)
       36    0.000    0.000    0.002    0.000 header_footer.py:146(__init__)
       20    0.000    0.000    0.000    0.000 zipfile.py:435(FileHeader)
        1    0.000    0.000    0.000    0.000 TiffTags.py:419(_populate)
      184    0.000    0.000    0.001    0.000 cell_style.py:52(__new__)
       16    0.000    0.000    0.001    0.000 shutil.py:1386(get_terminal_size)
      272    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:748(find_spec)
      475    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 zipfile.py:1894(_write_end_record)
       62    0.000    0.000    0.000    0.000 enum.py:809(__setattr__)
      277    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
       65    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.354    0.354 worksheet.py:1(<module>)
        2    0.000    0.000    0.004    0.002 datetime.py:1(<module>)
       55    0.000    0.000    0.000    0.000 _parser.py:222(__init__)
       30    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1696(path_hook_for_FileFinder)
        1    0.000    0.000    0.024    0.024 Image.py:1(<module>)
       31    0.000    0.000    0.000    0.000 _compiler.py:384(_mk_bitmap)
      676    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.066    0.066 1.py:170(set_years)
        1    0.000    0.000    0.022    0.022 excel.py:61(write_data)
      115    0.000    0.000    0.000    0.000 enum.py:1074(__new__)
    32/22    0.000    0.000    0.189    0.009 {built-in method builtins.__import__}
       17    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
      307    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      204    0.000    0.000    0.000    0.000 nested.py:38(from_tree)
       23    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        3    0.000    0.000    0.010    0.003 table.py:1(<module>)
        8    0.000    0.000    0.003    0.000 zipfile.py:1792(writestr)
       31    0.000    0.000    0.005    0.000 base.py:237(__init__)
       10    0.000    0.000    0.000    0.000 {built-in method zlib.compressobj}
      241    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1097(__init__)
      129    0.000    0.000    0.001    0.000 cell.py:212(value)
       37    0.000    0.000    0.000    0.000 _parser.py:307(_class_escape)
      152    0.000    0.000    0.000    0.000 cell_style.py:29(__set__)
       79    0.000    0.000    0.000    0.000 enum.py:47(_is_dunder)
      151    0.000    0.000    0.000    0.000 ElementTree.py:814(add_qname)
       55    0.000    0.000    0.001    0.000 base.py:97(__init__)
       14    0.000    0.000    0.000    0.000 __init__.py:144(_check_size)
        9    0.000    0.000    0.006    0.001 ElementTree.py:693(write)
        9    0.000    0.000    0.001    0.000 argparse.py:1330(__init__)
        3    0.000    0.000    0.011    0.004 text.py:1(<module>)
        3    0.000    0.000    0.037    0.012 _writer.py:1(<module>)
       55    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       10    0.000    0.000    0.001    0.000 zipfile.py:1608(_open_to_write)
        2    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.060    0.020 numbers.py:1(<module>)
       54    0.000    0.000    0.001    0.000 base.py:77(__init__)
       53    0.000    0.000    0.001    0.000 fills.py:84(__init__)
      108    0.000    0.000    0.001    0.000 sequence.py:26(<listcomp>)
       37    0.000    0.000    0.000    0.000 _compiler.py:465(_get_charset_prefix)
      111    0.000    0.000    0.000    0.000 argparse.py:1383(register)
       65    0.000    0.000    0.000    0.000 enum.py:78(_is_private)
       50    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        1    0.000    0.000    0.002    0.002 runner.py:192(run)
      214    0.000    0.000    0.000    0.000 _parser.py:166(__setitem__)
      110    0.000    0.000    0.000    0.000 _compiler.py:568(isstring)
        1    0.000    0.000    0.000    0.000 spreadsheet_drawing.py:236(SpreadsheetDrawing)
       97    0.000    0.000    0.002    0.000 _parser.py:94(closegroup)
       30    0.000    0.000    0.000    0.000 argparse.py:1473(_add_action)
        6    0.000    0.000    0.002    0.000 sequence.py:74(to_tree)
       29    0.000    0.000    0.000    0.000 cell.py:150(check_string)
      150    0.000    0.000    0.000    0.000 namespace.py:4(namespaced)
      109    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      146    0.000    0.000    0.000    0.000 TiffTags.py:26(__new__)
      539    0.000    0.000    0.000    0.000 <frozen codecs>:276(reset)
       59    0.000    0.000    0.000    0.000 enum.py:728(__delattr__)
       10    0.000    0.000    0.000    0.000 {built-in method time.localtime}
       79    0.000    0.000    0.000    0.000 <frozen os>:747(encodekey)
        1    0.000    0.000    0.012    0.012 ElementTree.py:1(<module>)
       21    0.000    0.000    0.000    0.000 enum.py:913(_check_for_existing_members_)
        1    0.000    0.000    0.001    0.001 TiffTags.py:1(<module>)
      129    0.000    0.000    0.000    0.000 styleable.py:133(__init__)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:216(_lock_unlock_module)
       61    0.000    0.000    0.000    0.000 enum.py:188(__get__)
        6    0.000    0.000    0.001    0.000 views.py:83(__init__)
       65    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       65    0.000    0.000    0.000    0.000 enum.py:58(_is_sunder)
      240    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1565(<genexpr>)
      265    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:413(has_location)
        2    0.000    0.000    0.009    0.004 workbook.py:58(__init__)
       16    0.000    0.000    0.000    0.000 argparse.py:594(_format_args)
        6    0.000    0.000    0.003    0.000 header_footer.py:231(__init__)
       55    0.000    0.000    0.000    0.000 _parser.py:954(fix_flags)
        1    0.000    0.000    0.013    0.013 chartsheet.py:1(<module>)
        2    0.000    0.000    0.001    0.000 enum.py:874(_convert_)
        1    0.000    0.000    0.000    0.000 plotarea.py:74(PlotArea)
    60/54    0.000    0.000    0.003    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 {built-in method nt.close}
        1    0.000    0.000    0.001    0.001 table.py:672(PivotField)
        1    0.000    0.000    0.008    0.008 chartspace.py:1(<module>)
        1    0.000    0.000    0.001    0.001 plotarea.py:1(<module>)
        1    0.000    0.000    0.002    0.002 _reader.py:1(<module>)
        1    0.000    0.000    0.002    0.002 random.py:1(<module>)
       11    0.000    0.000    0.000    0.000 ElementTree.py:983(register_namespace)
       14    0.000    0.000    0.000    0.000 enum.py:959(_find_data_type_)
        2    0.000    0.000    0.005    0.003 workbook.py:90(_setup_styles)
       10    0.000    0.000    0.000    0.000 zipfile.py:1149(write)
       55    0.000    0.000    0.001    0.000 protection.py:15(__init__)
       22    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedRandom' objects}
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
        1    0.000    0.000    0.103    0.103 spreadsheet_drawing.py:1(<module>)
        6    0.000    0.000    0.001    0.000 page.py:39(__init__)
        1    0.000    0.000    0.003    0.003 graphic.py:1(<module>)
        8    0.000    0.000    0.000    0.000 gettext.py:467(find)
        6    0.000    0.000    0.001    0.000 protection.py:75(__init__)
        6    0.000    0.000    0.001    0.000 properties.py:64(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method nt.write}
        5    0.000    0.000    0.008    0.002 protection.py:1(<module>)
        1    0.000    0.000    0.015    0.015 tempfile.py:1(<module>)
      212    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:422(spec_from_loader)
        8    0.000    0.000    0.000    0.000 gettext.py:216(_expand_lang)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
       12    0.000    0.000    0.000    0.000 argparse.py:1553(_get_optional_kwargs)
        8    0.000    0.000    0.001    0.000 gettext.py:507(translation)
        1    0.000    0.000    0.000    0.000 fonts.py:32(Font)
      187    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        3    0.000    0.000    0.002    0.001 argparse.py:1730(__init__)
        1    0.000    0.000    0.000    0.000 table.py:862(TableDefinition)
        1    0.000    0.000    0.000    0.000 difflib.py:44(SequenceMatcher)
       18    0.000    0.000    0.000    0.000 <frozen ntpath>:150(splitdrive)
        1    0.000    0.000    0.009    0.009 shutil.py:1(<module>)
        9    0.000    0.000    0.006    0.001 ElementTree.py:1081(tostring)
        1    0.000    0.000    0.028    0.028 marker.py:1(<module>)
      241    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1122(get_filename)
       52    0.000    0.000    0.000    0.000 numbers.py:160(__set__)
       55    0.000    0.000    0.000    0.000 _parser.py:73(__init__)
       22    0.000    0.000    0.000    0.000 indexed_list.py:14(__init__)
      304    0.000    0.000    0.000    0.000 {method 'items' of 'xml.etree.ElementTree.Element' objects}
        1    0.000    0.000    0.000    0.000 cache.py:975(CacheDefinition)
       10    0.000    0.000    0.000    0.000 zipfile.py:370(__init__)
        6    0.000    0.000    0.000    0.000 <frozen ntpath>:206(split)
        7    0.000    0.000    0.000    0.000 enum.py:451(__prepare__)
      146    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
    23/17    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      125    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
        5    0.000    0.000    0.002    0.000 serialisable.py:231(__copy__)
        6    0.000    0.000    0.000    0.000 child.py:70(title)
        1    0.000    0.000    0.004    0.004 cache.py:1(<module>)
        1    0.000    0.000    0.000    0.000 zipfile.py:2222(CompleteDirs)
        1    0.000    0.000    0.006    0.006 fill.py:1(<module>)
       12    0.000    0.000    0.000    0.000 __init__.py:23(decorator)
       42    0.000    0.000    0.000    0.000 enum.py:37(_is_descriptor)
        1    0.000    0.000    0.000    0.000 case.py:344(TestCase)
        2    0.000    0.000    0.002    0.001 colors.py:1(<module>)
      171    0.000    0.000    0.000    0.000 base.py:223(__init__)
       17    0.000    0.000    0.000    0.000 enum.py:753(__getattr__)
        1    0.000    0.000    0.003    0.003 fonts.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1665(datetime)
      241    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:931(create_module)
        1    0.000    0.000    0.146    0.146 manifest.py:1(<module>)
        7    0.000    0.000    0.000    0.000 enum.py:987(_find_new_)
      150    0.000    0.000    0.000    0.000 child.py:55(parent)
       29    0.000    0.000    0.000    0.000 {method 'finditer' of 're.Pattern' objects}
        2    0.000    0.000    0.008    0.004 excel.py:190(write_worksheet)
      215    0.000    0.000    0.000    0.000 {method 'get' of 'xml.etree.ElementTree.Element' objects}
        4    0.000    0.000    0.002    0.000 properties.py:1(<module>)
        1    0.000    0.000    0.001    0.001 fills.py:1(<module>)
       30    0.000    0.000    0.000    0.000 argparse.py:1662(_add_action)
        1    0.000    0.000    0.040    0.040 _chart.py:1(<module>)
        1    0.000    0.000    0.044    0.044 styleable.py:1(<module>)
        1    0.000    0.000    0.009    0.009 zipfile.py:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:878(BooleanOptionalAction)
        1    0.000    0.000    0.001    0.001 bar_chart.py:1(<module>)
       81    0.000    0.000    0.000    0.000 <frozen os>:741(check_str)
        1    0.000    0.000    0.003    0.003 effect.py:1(<module>)
       17    0.000    0.000    0.001    0.000 <frozen abc>:105(__new__)
        3    0.000    0.000    0.000    0.000 {function Random.seed at 0x000001DA1098FF60}
        1    0.000    0.000    0.023    0.023 1.py:132(set_cities)
       14    0.000    0.000    0.000    0.000 enum.py:923(_get_mixins_)
        1    0.000    0.000    0.001    0.001 stylesheet.py:1(<module>)
       10    0.000    0.000    0.000    0.000 alignment.py:68(__iter__)
        1    0.000    0.000    0.001    0.001 nested.py:1(<module>)
        1    0.000    0.000    0.005    0.005 named_styles.py:1(<module>)
        1    0.000    0.000    0.005    0.005 pathlib.py:1(<module>)
        1    0.000    0.000    0.029    0.029 sequence.py:1(<module>)
        1    0.000    0.000    0.025    0.025 functions.py:1(<module>)
       14    0.000    0.000    0.000    0.000 hashlib.py:126(__get_openssl_constructor)
        1    0.000    0.000    0.045    0.045 area_chart.py:1(<module>)
      9/8    0.000    0.000    0.023    0.003 <frozen importlib._bootstrap_external>:1231(create_module)
       35    0.000    0.000    0.000    0.000 <frozen _collections_abc>:771(get)
        1    0.000    0.000    0.001    0.001 encoder.py:1(<module>)
       30    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
       59    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        1    0.000    0.000    0.000    0.000 serialisable.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:112(_WindowsFlavour)
       37    0.000    0.000    0.000    0.000 nested.py:42(to_tree)
        1    0.000    0.000    0.006    0.006 case.py:1(<module>)
        1    0.000    0.000    0.003    0.003 series.py:1(<module>)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        1    0.000    0.000    0.003    0.003 stylesheet.py:232(write_stylesheet)
        1    0.000    0.000    0.023    0.023 excel.py:273(save)
       64    0.000    0.000    0.000    0.000 colors.py:143(__init__)
        1    0.000    0.000    0.003    0.003 hashlib.py:1(<module>)
      129    0.000    0.000    0.000    0.000 cell.py:127(col_idx)
        2    0.000    0.000    0.001    0.000 _writer.py:303(write_tail)
       20    0.000    0.000    0.003    0.000 _writer.py:287(get_stream)
       16    0.000    0.000    0.002    0.000 argparse.py:2576(_get_formatter)
        1    0.000    0.000    0.008    0.008 main.py:66(__init__)
       50    0.000    0.000    0.000    0.000 fills.py:59(<listcomp>)
        9    0.000    0.000    0.000    0.000 contextlib.py:543(__exit__)
        6    0.000    0.000    0.000    0.000 argparse.py:1640(__init__)
        2    0.000    0.000    0.000    0.000 enum.py:891(<listcomp>)
        3    0.000    0.000    0.000    0.000 enum.py:1357(_missing_)
        9    0.000    0.000    0.000    0.000 {method 'detach' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        1    0.000    0.000    0.015    0.015 shapes.py:1(<module>)
        1    0.000    0.000    0.001    0.001 external.py:1(<module>)
       98    0.000    0.000    0.000    0.000 _compiler.py:426(_get_iscased)
       52    0.000    0.000    0.000    0.000 {method 'find' of 'xml.etree.ElementTree.Element' objects}
        1    0.000    0.000    0.002    0.002 geometry.py:1(<module>)
        1    0.000    0.000    0.000    0.000 text.py:119(CharacterProperties)
        1    0.000    0.000    0.000    0.000 formulas.py:1(<module>)
       31    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        1    0.000    0.000    0.002    0.002 chartspace.py:136(ChartSpace)
       30    0.000    0.000    0.000    0.000 zipfile.py:481(_encodeFilenameFlags)
        1    0.000    0.000    0.000    0.000 pivot.py:1(<module>)
        2    0.000    0.000    0.001    0.001 zipfile.py:1759(write)
       54    0.000    0.000    0.000    0.000 enum.py:69(_is_internal_class)
        1    0.000    0.000    0.003    0.003 main.py:169(_getParentArgParser)
       16    0.000    0.000    0.000    0.000 <frozen genericpath>:121(_splitext)
      163    0.000    0.000    0.000    0.000 {method 'append' of 'xml.etree.ElementTree.Element' objects}
